PERSISTENCE_DATA_PATH='/var/lib/weaviate'
PERSISTENCE_MEMTABLES_FLUSH_IDLE_AFTER_SECONDS=2
QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='true'
DEFAULT_VECTORIZER_MODULE='none'
CLUSTER_HOSTNAME='node1'
DISK_USE_READONLY_PERCENTAGE=99
PERSISTENCE_LSM_ACCESS_STRATEGY="${PERSISTENCE_LSM_ACCESS_STRATEGY}"
DISABLE_TELEMETRY='true'
PERSISTENCE_HNSW_MAX_LOG_SIZE='1MB'
PERSISTENCE_HNSW_SNAPSHOT_INTERVAL_SECONDS=30
PERSISTENCE_HNSW_DISABLE_SNAPSHOTS='false'
ASYNC_INDEXING='${ASYNC_INDEXING:-true}'
